{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": true
  },
  "include": [
    "src/**/*",
    "dist/custom-error.umd.min.d.ts",
    "dist/custom-error.umd.d.ts"
  ]
}
